@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #BD0639;
    --color-dark: #34425A;
    --text-grey: B0B0B0;
    --footer: #FAACC4;
    --side-bar: #8C2641;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--side-bar);
    transition: left 380ms;
}

/* Trustin nombre*/
.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--footer);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* trustin nombre fondo*/
    .side-header h3, .side-header span {
        color: #fff;
        font-weight: 400;
    }

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}


    .side-content::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .side-content::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    .side-content::-webkit-scrollbar-thumb {
        background: #b0b0b0;
        border-radius: 10px;
    }

        /* Handle on hover */
        .side-content::-webkit-scrollbar-thumb:hover {
            background: darkgray;
        }

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto 0.5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 800;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

    /*Dashboard color*/
    .side-menu a.active {
        background: #2B384E;
    }

        .side-menu a.active span, .side-menu a.active small {
            color: #fff;
        }

    .side-menu a span {
        display: block;
        text-align: center;
        font-size: 1.7rem;
    }

    .side-menu a span, .side-menu a small {
        color: #899DC1;
    }

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: none;
    }

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

    #menu-toggle:checked ~ .main-content header {
        left: 60px;
    }

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}


    .header-content label:first-child label {
        font-size: 1.3rem;
    }

    .header-content label {
        cursor: pointer;
    }

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

    .header-menu label,
    .header-menu .notify-icon {
        margin-right: 2rem;
        position: relative;
    }

        .header-menu label span,
        .notify-icon span:first-child {
            font-size: 1.3rem;
        }

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 17px;
    width: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.logo-img {
    height: 80px;
    width: 110px;
    display: flex;
    float: right;
    margin-top: -50px;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: .3rem;
}

.user {
    display: flex;
    align-items: center;
}

    .user div, .client-img {
        height: 40px;
        width: 40px;
        margin-right: 1rem;
    }

    .user span:last-child {
        display: inline-block;
        margin-left: .3rem;
        font-size: .8rem;
    }

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

    .page-header h1, .page-header small {
        color: #74767d;
    }

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #8C2641;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .card-head h2 {
        color: white;
        font-size: 3rem;
        font-weight: 800;
    }

    .card-head span {
        font-size: 3.2rem;
        /*color: var(--text-grey);*/
        color: white;
    }

.card-progress small {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

/*.card-indicator {
	margin-top: .7rem 0rem;
	height: 10px;
	border-radius: 4;
	background: #e9edf2;
}

.indicator.one {
	background: #22baa0;
}

.indicator.two {
	background: #11a8c3;
}

.indicator.three {
	background: #f6d433;
}

.indicator.four {
	background: #f25656;
} */






.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add, .browse {
    display: flex;
    align-items: center;
}

    .add span {
        display: inline-block;
        margin-right: .6rem;
        font-size: .9rem;
        color: #666;
    }

input, button, select {
    outline: none;
}

.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

    table thead tr {
        background: #e9edf2;
    }

    table thead th {
        padding: 1rem 0rem;
        text-align: left;
        color: #444;
        font-size: .9rem;
    }

        table thead th:first-child {
            padding-left: 1rem;
        }

    table tbody td {
        padding: 1rem 0rem;
        color: #444;
    }

        table tbody td:first-child {
            padding-left: 1rem;
            color: var(--main-color);
            font-weight: 600;
            font-size: .9rem;
        }

    table tbody tr {
        border-bottom: 1px solid #dee2e8;
    }

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 60px;
    }

        #menu-toggle:checked ~ .sidebar .side-header span {
            display: none;
        }

    #menu-toggle:checked ~ .main-content {
        margin-left: 60px;
        width: calc(100% - 60px);
    }

        #menu-toggle:checked ~ .main-content header {
            left: 60px;
        }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: none;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.3rem;
    }

    table {
        width: 900px;
    }
}


/*  Fin trabajo original  */

/* boton yes / no */

.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 23px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fe2e2e;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #419873;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
}


/* fin boton yes / no */


/* Bren stilo*/

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #C55F7A, #B70839);
        }

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input, .input-box textarea,
.user-details .input-box select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

    .user-details .input-box input:focus, .input-box textarea:focus, .input-box select:focus,
    .user-details .input-box input:valid {
        border-color: #B70839;
    }

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

    form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    background: #B70839;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

form .button-register {
    height: 45px;
    margin: 35px 0
}

    form .button-register input {
        border-style: none;
        border-color: inherit;
        border-width: medium;
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        form .button-register input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg,#E596AB, #B70839);
        }

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category {
        width: 100%;
    }

    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}
